{
  "$schema": "https://v2-9-14.turborepo.dev/schema.json",
  "globalEnv": ["DEV", "BASE_URL", "VITE_*"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**"],
      "cache": false
    },
    "build:prod": {
      "dependsOn": ["^build:prod"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**"],
      "env": ["SENTRY_AUTH_TOKEN"]
    },
    "test": {
      "dependsOn": ["build"]
    },
    "lint": {
      "outputs": []
    },
    "typecheck": {
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
