{
  "name": "@dotli/host",
  "private": true,
  "license": "AGPL-3.0-only",
  "version": "0.6.0",
  "type": "module",
  "sideEffects": [
    "./src/boot.ts",
    "./src/main.ts",
    "./src/pwa.ts"
  ],
  "scripts": {
    "build": "astro build",
    "build:prod": "astro check && astro build && node ../../scripts/compress-dist.ts",
    "test": "vitest run",
    "test:functional": "playwright test --config=tests/functional/playwright.config.ts tests/functional/loading.spec.ts tests/functional/resolution.spec.ts tests/functional/navigation.spec.ts tests/functional/network-transport.spec.ts tests/functional/ui-smoke.spec.ts tests/functional/host-settings.spec.ts tests/functional/polkavm.spec.ts tests/functional/chinpokomon.spec.ts tests/functional/host-upgrade.spec.ts",
    "test:e2e": "playwright test --config=tests/e2e/playwright.config.ts",
    "test:e2e:local": "E2E_PRODUCT_URL=${E2E_PRODUCT_URL:-http://localhost:5199} SIGNING_HOST_NETWORK=${SIGNING_HOST_NETWORK:-paseo-next-v2} playwright test --config=tests/e2e/playwright.config.ts",
    "test:perf": "PERF_RUNS=10 PERF_DOMAIN_A=browse PERF_DOMAIN_B=host-playground playwright test --config=tests/performance/playwright.config.ts tests/performance/cold-start.spec.ts",
    "test:perf:base": "PERF_RUNS=20 PERF_SAVE_BASE=1 PERF_DOMAIN_A=browse PERF_DOMAIN_B=host-playground playwright test --config=tests/performance/playwright.config.ts tests/performance/cold-start.spec.ts",
    "test:perf:compare": "node tests/performance/compare.ts",
    "test:perf:compare:md": "node tests/performance/compare.ts --markdown",
    "test:polkavm:doom": "playwright test --config=tests/performance/playwright.config.ts tests/performance/polkavm-doom.spec.ts",
    "test:smoke:products": "playwright test --config=tests/smoke/playwright.config.ts tests/smoke/polkavm-products.spec.ts",
    "test:smoke:truapi": "playwright test --config=tests/smoke/playwright.config.ts tests/smoke/truapi-playground.spec.ts",
    "lint": "eslint .",
    "typecheck": "astro check"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@dotli/eslint-config": "*",
    "@dotli/typescript-config": "*",
    "@ipld/car": "^5.4.3",
    "@ipld/dag-pb": "^4.1.5",
    "@playwright/test": "^1.63.0",
    "@solidjs/testing-library": "1.0.0-beta.3",
    "@solidjs/vite-plugin": "3.0.0-next.47",
    "ipfs-unixfs": "^13.0.0",
    "jsqr": "^1.4.0",
    "multiformats": "^14.0.0",
    "playwright": "^1.63.0",
    "simple-statistics": "^7.12.1",
    "vite-plugin-pwa": "^1.3.0",
    "vite-plugin-wasm": "^3.6.0",
    "workbox-window": "^7.4.1"
  },
  "dependencies": {
    "@dotli/astro-solid": "*",
    "@dotli/config": "*",
    "@dotli/content": "*",
    "@dotli/metrics": "*",
    "@dotli/protocol": "*",
    "@dotli/resolver": "*",
    "@dotli/shared": "*",
    "@dotli/storage": "*",
    "@dotli/truapi-debug": "*",
    "@dotli/ui": "*",
    "@sentry/browser": "^11.1.0",
    "@sentry/vite-plugin": "^5.4.0",
    "astro": "^7.3.5"
  }
}
