{
  "extends": ["@config/typescript/base.json", "@config/typescript/solid.json", "astro/tsconfigs/strict"],
  "include": [
    ".astro/types.d.ts",
    "src",
    "tests",
    "astro.config.ts",
    "vitest.config.ts",
    "eslint.config.js",
    "sentry-check.ts"
  ]
}
